# Below is how your .env file should look. Make sure to replace the placeholder values with your actual API keys.

# To get these details please message us in the #phlask-data channel on Slack


# Database
VITE_DB_API_KEY=db_api_key_here

# Routing & Maps
VITE_OPEN_ROUTE_SERVICE_API_KEY=open_route_service_api_key_here
VITE_REACT_GOOGLE_MAPS_API_KEY=google_maps_api_key_here

# PostHog Analytics
VITE_PUBLIC_POSTHOG_KEY=posthog_api_key_here
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Site Verification
VITE_VERIFICATION_PASSWORD=verification_password_here